# Joke

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/lukekim/builditbigger/: ApplicationTest.java  JokeTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/android/lukekim/builditbigger/free/: MainActivityFragmentWithAd.java
app/src/free/res/layout/: activity_main.xml  ad_view.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/lukekim/builditbigger/: JokeTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/res/layout/: activity_main.xml  ad_view.xml
backend/src/main/java/com/example/lukekim/myapplication/backend/: MyBean.java  MyEndpoint.java
jokelib/src/main/java/com/lukekim/: Jokes.java
jokeviewer/src/androidTest/java/com/android/lukekim/jokeviewer/: ExampleInstrumentedTest.java
jokeviewer/src/main/: AndroidManifest.xml
jokeviewer/src/main/java/com/android/lukekim/jokeviewer/: ViewerActivity.java
jokeviewer/src/main/res/layout/: activity_viewer.xml
jokeviewer/src/test/java/com/android/lukekim/jokeviewer/: ExampleUnitTest.java
